/* Start Variables */
:root{
    --main-color:#10CAB7;
    --padding :60px;
    --section-color: #F6F6F6;
}
/* End Variables */
/*Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

/* very small screen */
@media (max-width: 767px){
    .container{
        width: 100%;
    }
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

/* Small Screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
/*End Global Rules*/

/* Start Component */
.special-heading{
    color: #EBECED;
    text-align: center;
    font-weight:800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{
    color: #949494;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}
/* End Component */

/*Start Header*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    top: calc(100% + 20px);
    background-color: var(--section-color);
    position: absolute;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End Header*/

/* Start Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height:1.8 ;
}
/* End Landing */

/* Start Features */
 .features{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
 }
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    text-align: center;
    gap: 20px;
 }
 .features .feat{
    padding: 20px;
 }
 .features .feat i{
    color: var(--main-color);
 }
 .features .feat h3{
    font-weight: 800;
    margin: 30px 0;
 }
 .features .feat p{
    color: #949494;
    line-height: 1.8;
    font-size: 17px;
 }
/* End Features */

/* Start Services */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
}
.services .srv .text h3{
    font-weight: 800;
    margin: 0 0 20px;
}
.services .srv .text p{
    color: #949494;
    font-weight: 300;
    line-height: 1.8;
}
.services .image{
    text-align: center;
    position: relative;
}
.services .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: #2C4755;
    width: 30%;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .image img{
    width: 260px;
}
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio-content .card h3{
    font-weight: 800;
    margin: 30px 0;
}
.portfolio .portfolio-content .card p{
    color: #949494;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin:  0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    left: -20px;
    background-color: #EBECED;
    width: 40%;
    height: calc(100% + 100px);
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left:80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width:991px){
    .about .about-content .image::before ,
    .about .about-content .image::after{
        display: none;
    } 
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */

/* Start Contact */
.contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}
.contact .info{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #2C4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    color: #2C4755;
    margin-left: 10px;
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: #2C4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */